{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "poshtgarmi",
    "packageName": "com.eyeson.poshtgarmi",
    "packageFolder": "com/eyeson/poshtgarmi",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "a5a9969a4886fb16e5f612a9007e1c8f57588a4d",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "tr"
    ]
  }
}